<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Question"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:text="¿Que se te antoja Hoy?"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/welcomeAnimated"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/line_neon"
            app:layout_constraintEnd_toEndOf="@id/txtName"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnProfile"
            tools:text="Osvaldo Martinez" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainCategories"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeAnimated">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnBebidaCaliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida Caliente"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnBebidaFria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida Fria"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnComidaRapida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida Rapida"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnPostres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postres"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnComidaCompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almuerzo"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnGolocinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golocinas"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btnTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/black"
                    app:chipStrokeColor="@color/white"
                    app:chipStrokeWidth="2dp" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainNew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_new_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/footer_bg"
            android:elevation="4dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selected"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>